<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UFT-8">
	<title>Project 1</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
	<!-- Google fonts -->
	<link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>


<style>
body{ 
background-image:url('http://cs.ucmo.edu/~pxp74880/4.jpg'); 

	
		font-family: 'Sintony', sans-serif;
	}
	#icecream-image{
		margin-left: 200px;
		margin-top: 150px;
		border:2px solid #f2eded;
		padding: 7px;
		float: left;
	}
	#icecream-image:hover,#milkshake-image:hover,#floats-image:hover{
		padding: 2px;
		border:7px solid #808080;
		opacity:0.8;

	}
	#milkshake-image,#floats-image{
		margin-left: 100px;
		margin-top: 150px;
		border:2px solid #f2eded;
		padding: 7px;
		float: left;
	}
	#icecream-heading{
		margin-left: 12px;
	}
	#milkshake-heading{
		margin-left: 40px;
	}
	#floats-heading{
		margin-left: 70px;
	}
	#page-heading{
		
		color:;
		
		padding: 18px;
		
		margin: 0 -15px;
		padding-left: 300px;
		margin: 0 90px;
		
	}	
		
</style>
</head>
<body>
	<div>
		<h1 id="page-heading"><B>Pillalamarri's IceCream Store</B></h1>
	</div>
	<div id="icecream-image">
		<a href="index.html"><img src="http://cs.ucmo.edu/~pxp74880/1.jpg" width="225px" height="225px" alt="IceCream Cones">
			<h3 id="icecream-heading">Ice Cream Cones</h3>
		</a>
	</div>
	<div id="milkshake-image">
		<a href="milkshakes.html"><img src="http://cs.ucmo.edu/~pxp74880/2.jpg" width="225px" height="225px" alt="Milkshakes">
			<h3 id="milkshake-heading">Milkshakes</h3>
		</a>
	</div>
	<div id="floats-image">
		<a href="floats.html"><img src="http://cs.ucmo.edu/~pxp74880/3.jpg" width="225px" height="225px" alt="Floats">
			<h3 id="floats-heading">Floats</h3>
		</a>
	</div>
	
<script>

</script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
</body>
</html>

