<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IceCream Cone</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
	<!-- Google fonts -->
	<link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
	<style>
	body {
	background-image:url('http://cs.ucmo.edu/~pxp74880/4.jpg');
	font-family: 'Sintony', sans-serif;
	}
	.container>img{
		float:left;
		margin-top: 50px;
		margin-left: 390px;
	}
	.container{
		background-color: #f5f5f0;
	}
	#icecream-heading{
		
		margin-top:20 px;
		/*float: left;*/
		margin-left: 475px;
	}
	#page-heading{
		
	
		
		padding: 18px;
		
		margin: 0 -15px;
		padding-left: 350px;

		
	}
	#icecream-heading:hover{
		color:black;
	}
	label{
		font-size: 20px;
	}
	#flavours{
		margin-left: 80px;
		margin-top: 50px;
	}
	#type-of-milk{
		margin-left: 80px;
		margin-top: 20px;
	}
	#proceed-button,#pay-button{
		padding: 10px 15px;
		background-color: #63C6AE;
		color: white;
		text-transform: uppercase;
		margin-left: 80px;
		margin-top: 20px; 
	}
	#pay-button{
		display: none;
		text-decoration: none;
	}
	table {
		width:16%;
    margin-top: 10px;
    margin-left: 80px;
    display: none;

	}
	table, th, td {
    	border: 1px solid #63C6AE;
    	border-collapse: collapse;

	}
	th, td {
    	padding: 5px;
    	text-align: center;
	}
	table tr:nth-child(even) {
    	background-color: #eee;
	}
	table tr:nth-child(odd) {
   		background-color:#fff;
	}
	table th {
    	background-color: #63C6AE;
    	color: white;
	}
	#flavours-message{
		
		color: red;
		margin-left: 220px;
		margin-top: 15px;
	}
	#type-of-milk-message{
		color: red;
		margin-left: 220px;
		margin-top: 15px;
	}


	</style>
	</head>
<body>


		<h1 id="page-heading">Pillalamarri's IceCream Store</h1>
		<center><img src="http://cs.ucmo.edu/~pxp74880/2.jpg" class="img-rounded" width="240px" height="240px" ></center>
		<h2 id="icecream-heading">Milkshakes</h2>

		<div  id="flavours">
			<label>Flavours: &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
				<input type="radio" id="fc1" name="flavours" value="Vanilla" required="required">&nbsp; Vanilla &nbsp; &nbsp;
				<input type="radio" id="fc2" name="flavours" value="Chocolate">&nbsp; Chocolate &nbsp; &nbsp;
				<input type="radio" id="fc3" name="flavours" value="Strawberry">&nbsp; Strawberry &nbsp; &nbsp;
				<input type="radio" id="fc4" name="flavours" value="Blackforest">&nbsp; Blackforest &nbsp; &nbsp;
				<input type="radio" id="fc5" name="flavours" value="Galeto">&nbsp; Galeto &nbsp; &nbsp;
			</label><br>
		</div>
		<div id="flavours-message">
			<!-- message -->
		</div>

		<div  id="type-of-milk">
			<label>Type of Milk: &nbsp; &nbsp;
			<input type="radio" id="tm1" name="typeOfMilk" value="Skim" required="required">&nbsp; Skim &nbsp; &nbsp;
			<input type="radio" id="tm2" name="typeOfMilk" value="Whole">&nbsp; Whole &nbsp; &nbsp;
			<input type="radio" id="tm3" name="typeOfMilk" value="2% Milk">&nbsp; 2% Milk &nbsp; &nbsp;
			</label><br>
		</div>
		<div id="type-of-milk-message">
			<!-- message -->
		</div>

		<button class="btn" id="proceed-button">Proceed</button>

		<table>
  		<tr>
    		<th></th>
    		<th>Item</th>
    		<th>Price</th>
  		</tr>
  		<tr>
    		<td>Flavours</td>
    		<td id="flavour-names"></td>
    		<td id="flavour-price"></td>
    		
  		</tr>
  		<tr>
    		<td>Type of Milk</td>
    		<td id="type-of-milk-table"></td>
    		<td id="type-of-milk-price"></td>
    		
  		</tr>
  		<tr>
  			<td>Discount</td>
  			<td>5%</td>
  			<td id="discount-price"></td>
  		</tr>
  		<tr>
    		<td></td>
    		<td>Total</td>
    		<td id="total-price"></td>
  		</tr>
  
	</table>
	<a href="thankyou.html"><button id="pay-button" class="btn">Proceed to pay</button></a>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<script>
		var flavourSelect=document.getElementById("flavours");
		var flavourName=document.getElementById("flavour-names");
		var flavourPrice=document.getElementById("flavour-price");
		var typeOfMilk=document.getElementById("type-of-milk");
		var typeOfMilkTable=document.getElementById("type-of-milk-table");
		var typeOfMilkPrice=document.getElementById("type-of-milk-price");
		var tableName=document.getElementsByTagName("table");
		var proceedButton=document.getElementById("proceed-button");
		var milkshakePrice=document.getElementById("total-price");
		var flavoursMessage=document.getElementById("flavours-message");
		var typeOfMilkMessage=document.getElementById("type-of-milk-message");
		var discountPrice=document.getElementById("discount-price");

		proceedButton.addEventListener("click",milkshakeBill);
		payButton=document.getElementById("pay-button");
		var x=0;
		var y=0;
		
		flavourSelect.addEventListener("click",myFunc1);
		typeOfMilk.addEventListener("click",myFunc2)
function myFunc1(){

		if(document.getElementById("fc1").checked){
			flavourName.innerHTML=document.getElementById("fc1").value;
			flavourPrice.innerHTML="$"+10;
			x=1;
		}
		else if(document.getElementById("fc2").checked){
			flavourName.innerHTML=document.getElementById("fc2").value;
			flavourPrice.innerHTML="$"+15;
			x=2;
		}
		else if(document.getElementById("fc3").checked){
			flavourName.innerHTML=document.getElementById("fc3").value;
			flavourPrice.innerHTML="$"+20;
			x=3;
		}
		else if(document.getElementById("fc4").checked){
			flavourName.innerHTML=document.getElementById("fc4").value;
			flavourPrice.innerHTML="$"+25;
			x=4;
		}
		else if(document.getElementById("fc5").checked){
			flavourName.innerHTML=document.getElementById("fc5").value;
			flavourPrice.innerHTML="$"+30;
			x=5;
		}
		priceCalculation();
	}

	function myFunc2(){
		if(document.getElementById("tm1").checked){
			typeOfMilkTable.innerHTML=document.getElementById("tm1").value;
			typeOfMilkPrice.innerHTML="$"+10;
			y=1;
		}
		else if(document.getElementById("tm2").checked){
			typeOfMilkTable.innerHTML=document.getElementById("tm2").value;
			typeOfMilkPrice.innerHTML="$"+15;
			y=2;
		}
		else if(document.getElementById("tm3").checked){
			typeOfMilkTable.innerHTML=document.getElementById("tm3").value;
			typeOfMilkPrice.innerHTML="$"+20;
			y=3;
		}
		
		priceCalculation();

	}

	function milkshakeBill(){
		
		
		if (x==0 && y==0) {
			flavoursMessage.innerHTML="** Please Enter the Flavour";
			typeOfMilkMessage.innerHTML="** Please Enter the Type Of Milk";
			for(var i = 0; i < tableName.length; i++) {
  				tableName[i].style.display = "none";

			}
			tableName[i].style.display = "none";
		}
		else if(x!=0 && y==0){
			typeOfMilkMessage.innerHTML="**Please Enter the Type Of Milk";
			for(var i = 0; i < tableName.length; i++) {
  				tableName[i].style.display = "none";

			}
			tableName[i].style.display = "none";

		}
		else if(y!=0 && x==0){
			flavoursMessage.innerHTML="** Please Enter the Flavour";
			for(var i = 0; i < tableName.length; i++) {
  				tableName[i].style.display = "none";

			}
			payButton.style.display="none";
		}
		else{
			for(var i = 0; i < tableName.length; i++) {
  			tableName[i].style.display = "block";
  			}
  			flavoursMessage.style.display="none";
  			typeOfMilkMessage.style.display="none";
  			
  			payButton.style.display="block";
  			priceCalculation();

	}
}

		
	

	function priceCalculation(){
		
			var price=parseInt(flavourPrice.innerHTML.substr(1))+parseInt(typeOfMilkPrice.innerHTML.substr(1));
			var discount=0.05*price;
			discountPrice.innerHTML="$"+discount;
			price=price-discount;
			milkshakePrice.innerHTML="$"+price;

	
	}
		
	</script>
</body>
</html>